{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@static/*": ["static/*"],
      "@styles/*": ["styles/*"],
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"]
    }
  }
}
